<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <com.lv.http.worldclock.view.widget.CommonTitle
        android:id="@+id/view_ct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.lv.http.worldclock.view.widget.CommonTitle>
    <FrameLayout
        android:id="@+id/fl"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/pb"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ListView
            android:visibility="invisible"
            android:background="@color/black"
            android:id="@+id/lv_clock_zone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </FrameLayout>

</LinearLayout>
