<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/black"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_index"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/gray"
        android:gravity="center_vertical"
        android:text="S"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textSize="22sp" />
    <TextView
        android:gravity="center_vertical"
        android:id="@+id/tv_city"
        android:text="XXXXXXXX"
        android:textColor="@color/white"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
</LinearLayout>